{>index/}
{<mainContent}

<div class="page-header">
	<h1>Sign Up</h1>
	<p>Once you have your account, we will provide you with the tokens. Remenber we provide our information as UMA protocol said.</p>
</div>
<div id="login">

	{#dbkey}
		<div class="alert alert-error">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			{dbkey}
		</div>
	{/dbkey}

	<form class="form-horizontal" method="POST" action="/client/signup">
		<div class="control-group">
			<label class="control-label">Client's Name:</label>
				<div class="controls">
					<input type="text" name="name"/>
					{#name}
						<span class="help-inline alert alert-error">{name}</span>
					{/name}
				</div>
		</div>
		<div class="control-group">
			<label class="control-label">Email:</label>
			<div class="controls">
				<input type="email" name="email"/>
				{#email}
					<span class="help-inline alert alert-error">{email}</span>
				{/email}
			</div>
		</div>
		<div class="control-group">
			<label class="control-label">Password:</label>
			<div class="controls">
				<input type="password" name="password"/>
				{#password}
					<span class="help-inline alert alert-error">{password}</span>
				{/password}
			</div>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">Create</button>
		</div>
	</form>
</div>

{/mainContent}
{<rows}
{/rows}
