{>layout/}
{<navbar}
    <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Authotization Server</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
                            <li><a href="/account">Account</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <form class="navbar-form pull-right" method="post" action="/client/logout">
                            <button type="submit" class="btn">Log out</button>
                        </form>
                        <ul class="nav pull-right">
                            {#client}                 
                                <li class="active"><a>{email}</a></li>
                            {/client}
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
{/navbar}

{<mainContent}
    <div class="hero-unit">
        <h1>
            {#client}
                Welcome, {name}
            {/client}
        </h1>
        </br>
		<p>Your <strong>Client ID</strong> is: 
            <span class="label label-important" style="font-size: 16px;">
               {#client}{clientId}{/client}
            </span>
        </p>
		<p>Your <strong>Client Secret</strong> is: 
            <span class="label label-important" style="font-size: 16px;">
                {#client}{clientSecret}{/client}
            </span>
        </p>
        <p>Your <strong>Main URL</strong> is: 
            <span class="label" style="font-size: 16px;">
                {#client}{murl}{/client}
            </span>
        </p>
        <p>Your <strong>Callback URL</strong> is: 
            <span class="label" style="font-size: 16px;">
                {#client}{curl}{/client}
            </span>
        </p>
    </div>
{/mainContent}

{<rows}
{/rows}
