{>layout/}
{<navbar}
	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Authotization Server</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="/account">Account</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <form class="navbar-form pull-right" method="post" action="/logout">
                            <button type="submit" class="btn">Log out</button>
                        </form>
                        <ul class="nav pull-right">
                            {#client}                 
                                <li class="active"><a>{email}</a></li>
                            {/client}
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
{/navbar}

{<mainContent}
    <div class="hero-unit">
        <h1>
            {#client}
                Welcome, {name}
            {/client}
        </h1>
		<p>Your <b>clientid</b> is: {#client}{clientId}{/client}</p>
		<p>Your <b>clientSecret</b> is: {#client}{clientSecret}{/client}</p>
    </div>
{/mainContent}

{<rows}
{/rows}
