{>layout/}
{<navbar}
	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Authotization Server</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="/account">Account</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <form class="navbar-form pull-right" method="post" action="/logout">
                            <button type="submit" class="btn">Log out</button>
                        </form>
                        <ul class="nav pull-right">
                            {#user}                 
                                <li class="active"><a>{email}</a></li>
                            {/user}
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
{/navbar}

{<mainContent}
	<div class="hero-unit text-center">
		<h1>
			{#user}
				Welcome, {name}
			{/user}
		</h1>
		<p><b>{client.name}</b> is requesting access to your account.</p>
		<p>Do you approve?</p>
		<form action="/dialog/authorize/decision" method="post">
			<input name="transaction_id" type="hidden" value="{transactionID}">
			<div>

			<button class="btn btn-large btn-success" value="Allow" type="submit" id="allow">
				<i class="icon-ok"></i>Allow
			</button>
			<button class="btn btn-large btn-danger" value="Deny" type="submit" name="cancel" id="deny">
				<i class="icon-remove"></i>Deny
			</button>
			</div>
		</form>
	</div>
{/mainContent}