{>layout/}
{<navbar}
	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Authotization Server</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
                            <li><a href="/account">Account</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <form class="navbar-form pull-right" method="post" action="/logout">
                            <button type="submit" class="btn">Log out</button>
                        </form>
                        <ul class="nav pull-right">
                            {#user}                 
                                <li class="active"><a>{email}</a></li>
                            {/user}
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
{/navbar}

{<mainContent}
    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="hero-unit">
        <h1>
            {#user}
                Welcome, {name}
            {/user}
        </h1>
        <p>Control your resources in different servers.</p>
    </div>
{/mainContent}