{>layout/}
{<content}
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">Authotization Server</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<form class="navbar-form pull-right" method="post" action="/loginGithub">
						<button type="submit">
							<img src="img/github_32.png" width="32" height="32">
						</button>
					</form>  
					<form class="navbar-form pull-right" method="post" action="/login">
						<input class="span2" type="text" name="username" placeholder="Username">
						<input class="span2" type="password" name="password" placeholder="Password">
						<button type="submit" class="btn">Sign in</button>
					</form>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
{/content}