{>layout/}
{<navbar}
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">Authotization Server</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>

					<ul class="nnavbar-form pull-right">
						<a class="btn" href="/login">
							<i class="icon-user"></i> Login
						</a>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>
	</div>
{/navbar}