{>index/}

{<mainContent}

	<div class="page-header">
		<h1>Please Login</h1>
	</div>
	<div id="login">
		<div class="container">
			<div class="row">
				<div class="span5">

					<form class="form-horizontal" method="POST" action="/login">
						<div class="control-group">
							<label class="control-label">Email:</label>
								<div class="controls">
									<input type="text" name="email"/>
									<span class="help-inline"></span>
								</div>
						</div>
						<div class="control-group">
							<label class="control-label">Password:</label>
							<div class="controls">
								<input type="password" name="password"/>
								<span class="help-inline"></span>
							</div>
						</div>
						<div class="form-actions">
							<button type="submit" class="btn btn-primary btn-login">Login</button>
							 <a href="/login/forgot/" class="btn">Forgot Password?</a>
							</div>
					</form>
				</div>

				<div class="span1">
				
				</div>

				<div class="span4">
					<h3>or Log in with</h3>
					<p><a href="/loginGithub"><img src="/img/github.png" alt="Login with Github account"></a></p>
				</div>
			</div>
		</div>
	</div>

{/mainContent}

{<rows}
{/rows}
