{>index/}
{<mainContent}

<div class="page-header">
	<h1>Please Login</h1>
</div>
<div id="login">
	<form class="form-horizontal" method="POST" action="/login">
		<div class="control-group">
			<label class="control-label">Username or Email:</label>
				<div class="controls">
					<input type="text" name="username"/>
					<span class="help-inline"></span>
				</div>
		</div>
		<div class="control-group">
			<label class="control-label">Password:</label>
			<div class="controls">
				<input type="password" name="password"/>
				<span class="help-inline"></span>
			</div>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary btn-login">Login</button>
			 <a href="/login/forgot/" class="btn">Forgot Password?</a>
			</div>
	</form>
</div>

{/mainContent}
{<rows}
{/rows}
