{>layout/}
{<navbar}
	<div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Authotization Server</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="/home"><i class="icon-home"></i> Home</a></li>
                            <li><a href="/account">Account</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <form class="divider-vertical navbar-form pull-right" method="post" action="/logout">
                            <button type="submit" class="btn">Log out</button>
                        </form>
                        <ul class="nav pull-right">
                            {#user}                 
                                <li class="active"><a>{email}</a></li>
                            {/user}
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
{/navbar}

{<mainContent}
{/mainContent}

{<rows}
	<h3>Resources from {server}</h3>
	
{#resource}
		<table class="table table-hover">
			<thead>
				<tr>
				<th>Resource</th>
				<th>ID</th>
				<th>Privacy</th>
				<th>Visits</th>
				</tr>
			</thead>
			<tbody>
				{#resources}
					<tr onclick='javascript:window.location = "/home/{server}/{rsid}"'>
						<td>{desc.name}</td>
						<td>{rsid}</td>
						<td>{privacy}</td>
						<td>{visits}</td>
					</tr> 
					{~n}
				{/resources}
			</tbody>
		</table>
	{/resource}
{/rows}