{>layout/}
{<navbar}
	<div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Authotization Server</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#"><i class="icon-home"></i> Home</a></li>
                            <li><a href="/account">Account</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                        <form class="navbar-form pull-right" method="post" action="/logout">
                            <button type="submit" class="btn">Log out</button>
                        </form>
                        <ul class="nav pull-right">
                            {#user}                 
                                <li class="active"><a>{email}</a></li>
                            {/user}
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
{/navbar}

{<mainContent}
	<!-- Main hero unit for a primary marketing message or call to action -->
	<div class="hero-unit">
		<h1>
			{#user}
				Welcome, {name}
			{/user}
		</h1>
		<p>Control your resources in different servers.</p>
	</div>
{/mainContent}

{<rows}
	<h3>Resources from {server}</h3>
	
{#resource}
		<table class="table table-hover">
			<thead>
				<tr>
				<th>Resource</th>
				<th>ID</th>
				<th>Privacy</th>
				<th>Visits</th>
				</tr>
			</thead>
			<tbody>
				{#resources}
				<tr onclick="input" data-toggle="modal" href="#Modal{rsid}" data-toggle="modal">
					<td>{desc.name}</td>
					<td>{rsid}</td>
					<td>{privacy}</td>
					<td>visitas?</td>
				</tr> 

				<div id="Modal{rsid}" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3 id="myModalLabel">Resource</h3>
					</div>
					<div class="modal-body">
						<ul>
							<li><strong>Name of the resource:</strong> {desc.name}</li>
							<li><strong>Id of the resource:</strong> {rsid}</li>
							<li><strong>Privacy:</strong> {privacy}</li>
						</ul>

						<form class="form-horizontal" method="POST" action="/home/{server}/{rsid}" id="Form{rsid}">
							<p>Change privacy:</p>
							<div class="control-group">
								<label class="radio">
								<input type="radio" name="privacy" value="All">
								All
							</label>
							<label class="radio">
								<input type="radio" name="privacy" value="+18">
								+18
							</label>
							<label class="radio">
								<input type="radio" name="privacy" value="Selected emails">
								Selected emails
							</label>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
						<button class="btn btn-primary" form="Form{rsid}">Save changes</button>
					</div>
				</div>
				{~n}
				{/resources}
			</tbody>
		</table>
	{/resource}
{/rows}